// Server settings
PORT=8081

// Database connection
DB_PORT=3306 
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=thedini123@123
DB_NAME=coffeeshop

// Authentication
ACCESS_TOKEN=efbece51dba97fc15217ec372b447177c84c0a28fbb8bdc869e0033c37a0400974a8de707dff1253b8cfaac544ffa6137ffdfdfc738d3fca9671904a4115eb19

// Email settings
EMAIL=youremail@gmail.com
PASSWORD=YOURPASSWORD

// Roles
USER_ROLE=user
ADMIN_ROLE=admin